<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:35px solid green;
            margin:25px;
            width:50%;
            height:200px;
            padding:20px;
            background-color: gray;
        }
    </style>
</head>
<body>
<h1>
    Demonstrating box model.
</h1>
<p>
    The CSS BOX MODEL
</p>
<div>
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.

</div>
</body>
</html>