<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: orange;
        }
    </style>
</head>
<body>
<h1 style="margin-left: 30px">
    This is heading
</h1>
<p>This is paragraph</p>
</body>
</html>