<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            font-family: Serif;
            font-style: oblique;
            font-size: 20px;
        }
        h1{
            font-family: sans-serif;
            font-variant: small-caps;
        }
        div{
            font-weight: bold;
            width: 50%;
        }
    </style>
</head>
<body>
<h1>
    Using height and width properties.
</h1>
<p>
    Set the height and width of an element
</p>
<div>
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.

</div>
</body>
</html>