<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:5px groove black;
            margin:auto;
            width:50%;
            height:200px;
            padding:20px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1>
    Using height and width properties.
</h1>
<p>
    Set the height and width of an element
</p>
<div>
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.

</div>
</body>
</html>