<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="style.css" rel="stylesheet" />
</head>
<body>
 <h1>
     This is heading
 </h1>
    <p>This is paragraph</p>
</body>
</html>