<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:1px solid black;
            margin-top:50px;
            margin-left:60px;
            margin-bottom:80px;
            margin-right:150px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>
        Using individual margin properties.
    </h1>
    <div>
        A quick brown fox jumps over the lazy dog.
        A quick brown fox jumps over the lazy dog.
        A quick brown fox jumps over the lazy dog.
        A quick brown fox jumps over the lazy dog.

    </div>
</body>
</html>