<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:1px solid black;
            width:50%;
            margin:auto;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1>
    Using individual margin properties.
</h1>
<div>
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.
    A quick brown fox jumps over the lazy dog.

</div>
</body>
</html>