<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            border-color: red;
            border-style: solid;
            border-width: 5px;
            outline: 10px double blue;
        }
    </style>
</head>
<body>
    <h1>
        The outline width property
    </h1>
    <p>
        The quick brown fox jumps over a lazy dog.
        The quick brown fox jumps over a lazy dog.
        The quick brown fox jumps over a lazy dog.
        The quick brown fox jumps over a lazy dog.
        The quick brown fox jumps over a lazy dog.
        The quick brown fox jumps over a lazy dog.
        The quick brown fox jumps over a lazy dog.
    </p>
</body>
</html>